// 定时器： 向任务队列添加定时任务

console.log(1)
setTimeout(() => {   // 定时器是一个异步任务，通过回调函数实现；等待所有同步任务执行完，才会执行异步任务
  console.log(2)
}, 0)
console.log(3)
/*
* 输出：
* 1
* 3
* 2
* */

// setInterval()  指定某个任务每隔一段时间就执行一次，也就是无限次的定时执行

console.log("======================================================")

// 定时器运行机制：
// setTimeout和setInterval的运行机制，是将指定的代码移出本轮事件循环，等到下一轮事件循环，再检查是否到了指定时间。
// 如果到了，就执行对应的代码；如果不到，就继续等待。

